<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="User Guide" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css" />
                <URL value="@HelpWindow.css" />
            </stylesheets>

            <HBox alignment="CENTER">
                <children>
                    <WebView fx:id="webView" minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="600.0" />
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
        </Scene>
    </scene>
</fx:root>
